{
  "ConnectionStrings": {
    "DefaultConnection": "Server=T1\\SQLEXPRESS;User Id=CXP;Password=20033029Jcq$;Database=Laundry"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
